# project.cfg contains all custom parameters required by setup.py
# to install the package and to build the dist files

[author]
name        = Uwe Jugel
email       = uwe.jugel@gmail.com
github_name = ubunatic

[project]
license     = MIT  # if changed, also update the classifiers
description = ohlc: open-high-low-close types and tools
name        = ohlc
main        = ohlc

# 3 - Alpha, 4 - Beta, 5 - Production/Stable
status = Development Status :: 3 - Alpha

requires = urwid typing future drawille widdy
# see: https://packaging.python.org/en/latest/requirements.html
keywords = ohlc data types finance bitcoin ccxt candlesticks charts widgets graph

# see: https://pypi.python.org/pypi?%3Aaction=list_classifiers
classifiers =
	Environment :: Console :: Curses
	Topic :: Software Development :: Libraries
	Topic :: Software Development :: Widget Sets
	Topic :: Scientific/Engineering :: Visualization
	Topic :: Office/Business :: Financial :: Investment
	Intended Audience :: Financial and Insurance Industry
	Intended Audience :: Developers
   License :: OSI Approved :: MIT License

[scripts]
ohlc        = ohlc.cli:main
ohlc-random = ohlc.random:main
ohlc-input  = ohlc.input:main

[python]
# used to generate Python classifiers
default           = 3 3.5 3.6
backport          = 2 2.7
# used as python_requires
backport_requires = >=2.7, <3
default_requires  = >=3.5'
# used as additional `requires`
backport_deps = backports.shutil-get-terminal-size
default_deps  =
